<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index html</title>
	<style type="text/css">
		#hearder img{
			width: 100%;
		}
		#menu {
			background-color: #758694;/*mengganti background*/
			
		}
		#menu ul {
			list-style-type: none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/

		}
		#menu li{ float: left; /*agar menu berada di kiri*/
			
		}
		#menu li a{ 
			color: #254336; /*warna font*/
			padding: 10px 10px;/*menggatur jarak antar menu*/
			text-decoration: none; /*menghilangkan tanda garis bawah*/
		}
		#sidebar {
			width: 20%;
			background-color: #758694;
			vertical-align: top;

		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer  {
			width: 100px;
			height: 70px;
			background-color: #758694;
		}
		#footer p {
			text-align: center;
			color:#254336 ;
			}
		.image1{
			width: 250%;
			height: 300px;

		}
		.image2{
			width: 250%;
			height: 300px;
		}
		.image3{
			width: 250%;
			height: 300px;
		}
		.image4{
			width: 250%;
			height: 250px;


		
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<tr> 
			<td id="hearder" colspan="2">
				<img src="cover aja.png">
			</td>
			 
		</tr>
		<td id="menu" colspan="2">
			<nav>
					<ul><b>
					<li> <a href="index.html">BERANDA</a></li>
					<li> <a href="indexx.html">JOURNEY</a></li>
					<li> <a href="indexxxx.html">INSPIRATION</a></li>
					<li> <a href="https://www.instagram.com/dinawitari?igsh=bTFlanV5eHR1emg=">SOSMED IG</a></li>
					<li> <a id="pri" href="https://www.tiktok.com/@xydnwt?_t=8l1JTXrCMPS&_r=1">SOSMED TIKTOK</a></li>
					<li> <a href="https://wa.me/qr/XZLVRDJZW2HHF1">CONTAC ME</a></li>
				<b><ul>
			</nav>
			</nav>
		</td>
		
		<tr> 
			<td id="content">
				<h2 id="nama">Inspiration in Life!</h2>
				<h2 id="nama">1. Prilly Latuconsina</h2>
				<p id="par"> </p>
					<p> Prilly Latuconsina telah menjadi figur inspiratif bagi banyak anak muda di Indonesia. Kariernya yang cemerlang di dunia hiburan serta dedikasinya dalam berbagai bidang menjadikannya contoh teladan bagi generasi muda yang bercita-cita tinggi. Ada beberapa alasan saya mengapa Prilly Latuconsina sebagai inspirasi hidup anak muda. Pertama, Prilly menunjukkan dedikasi dan kerja keras yang luar biasa. Sejak usia muda, ia telah menekuni dunia seni peran dan terus mengasah bakatnya hingga mencapai puncak popularitas. Kesuksesannya bukan hasil dari keberuntungan semata, melainkan buah dari kerja keras, disiplin, dan komitmen yang konsisten. Prilly adalah contoh nyata bahwa dengan usaha yang gigih, impian besar dapat diraih.</p>
					<p> Prilly juga menjadi panutan dalam hal pendidikan. Meskipun sibuk dengan kariernya di dunia hiburan, ia tetap memprioritaskan pendidikan dan berhasil menyelesaikan studi dengan baik. Sikapnya ini menunjukkan pentingnya keseimbangan antara karier dan pendidikan, serta menginspirasi anak muda untuk tidak mengabaikan pentingnya ilmu pengetahuan dalam mencapai kesuksesan jangka panjang.Tak kalah penting, Prilly adalah contoh nyata dari kepribadian yang rendah hati dan bersahaja. Kesuksesan tidak membuatnya lupa diri, ia tetap menjaga sikap ramah dan sopan kepada semua orang. Kepribadiannya yang menyenangkan membuatnya dicintai oleh banyak orang dan menjadi inspirasi bagi anak muda untuk tetap rendah hati dan menghargai orang lain, apapun pencapaian yang telah diraih. Dengan berbagai alasan tersebut, Prilly Latuconsina layak menjadi inspirasi hidup bagi anak muda. Ia tidak hanya mengajarkan pentingnya kerja keras dan multitalenta, tetapi juga nilai-nilai kepedulian sosial, pendidikan, dan kerendahan hati. Prilly adalah contoh nyata bahwa dengan tekad kuat dan hati yang tulus, setiap anak muda dapat mencapai impian mereka dan memberi dampak positif pada dunia.</p></p>
				</p>
				<table border="3" cellspacing="0" width="100%"> 
				<tr>
					<td>
						<img class="image2" src="foto/priliy 5.jpg">
					</td>
					<td>
						<img class="image2" src="foto/priliy 3.jpg">
					</td>
					<td>
						<img class="image2" src="foto/prily 4.jpg">
					</td>
				</tr>
					<td>
						<img class="image3" src="foto/maudy 5.jpg">
					</td>
					<td>
						<img class="image2" src="foto/maudy 4.jpg">
					</td>
					<td>
						<img class="image2" src="foto/maudy 3.jpg">
					</td>
					</tr>
				</table>
				<h2 id="nama">2. Maudy Ayunda</h2>	
				<p> Menurut saya Maudy Ayunda adalah sosok yang sangat layak dijadikan inspirasi bagi anak muda masa kini. Sebagai seorang artis, musisi, penulis, dan aktivis pendidikan, Maudy menunjukkan bahwa kesuksesan tidak hanya dapat diraih melalui satu bidang saja, tetapi melalui keberagaman minat dan bakat yang dimiliki. Pertama, Maudy dikenal sebagai individu yang memiliki dedikasi tinggi terhadap pendidikan. Ia menyelesaikan studi sarjana di Universitas Oxford, salah satu universitas terbaik di dunia, dan melanjutkan pendidikan pascasarjana di Stanford University. Keberhasilannya ini menunjukkan pentingnya pendidikan sebagai landasan untuk mencapai tujuan hidup. Ia menginspirasi anak muda untuk selalu mengutamakan pendidikan dan tidak takut bermimpi besar untuk belajar di institusi terbaik.
				<p>Maudy juga aktif dalam berbagai kegiatan sosial dan advokasi pendidikan. Ia sering terlibat dalam kampanye-kampanye yang mempromosikan pentingnya pendidikan dan literasi di Indonesia. Kepeduliannya terhadap isu-isu sosial dan kontribusinya dalam meningkatkan kualitas pendidikan menunjukkan bahwa kesuksesan sejati juga berarti memberi dampak positif bagi masyarakat. Sikap ini menginspirasi anak muda untuk turut serta dalam kegiatan sosial dan berkontribusi pada perbaikan lingkungan sekitar.
				Kepribadian Maudy yang rendah hati dan sederhana juga menjadi alasan mengapa banyak anak muda menjadikannya panutan. Meskipun telah meraih berbagai prestasi, ia tetap menjaga sikap yang ramah dan bersahaja. Sikapnya ini mengajarkan bahwa kesuksesan tidak harus membuat seseorang menjadi sombong, melainkan harus semakin rendah hati dan menghargai orang lain. Dengan semua prestasi dan sikap positifnya, Maudy Ayunda telah membuktikan bahwa ia adalah sosok yang cocok untuk menginspirasi anak muda. Ia mengajarkan bahwa dengan pendidikan, multitalenta, kepedulian sosial, dan sikap rendah hati, setiap orang dapat mencapai impian mereka dan memberi dampak positif bagi dunia. Maudy adalah contoh nyata bahwa generasi muda memiliki kekuatan untuk mengubah dunia menjadi tempat yang lebih baik.</p>
		</tr>
		<td id="footer" colspan="2">
			<p id="pro"><b><i> BY DINA WITARI(dinawitari3010@gmail.com) <b><i></p>
		</td> 	
	</table>
</body>
</html>S
<script type="text/javascript">
	function GantiNama() {
	document.getElementById("nama").innerHTML=' Maudy Ayunda'
}
function GantiProfil() {
	document.getElementById("foto").innerHTML='foto/ maudy 1. jpeg'
}

</script>