<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index html</title>
	<style type="text/css">
		#hearder img{
			width: 100%;
		}
		#menu {
			background-color: #758694;/*mengganti background*/
			
		}
		#menu ul {
			list-style-type: none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/

		}
		#menu li{ float: left; /*agar menu berada di kiri*/
			
		}
		#menu li a{ 
			color: #254336; /*warna font*/
			padding: 10px 10px;/*menggatur jarak antar menu*/
			text-decoration: none; /*menghilangkan tanda garis bawah*/
		}
		#sidebar {
			width: 20%;
			background-color: #758694;
			vertical-align: top;

		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer  {
			width: 100px;
			height: 70px;
			background-color: #758694;
		}
		#footer p {
			text-align: center;
			color:#254336 ;
			}
		.image1{
			width: 250%;
			height: 300px;

		}
		.image2{
			width: 250%;
			height: 300px;
		}
		.image3{
			width: 250%;
			height: 300px;
		}
		.image4{
			width: 250%;
			height: 250px;


		
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<tr> 
			<td id="hearder" colspan="2">
				<img src="cover aja.png">
			</td>
			 
		</tr>
		<td id="menu" colspan="2">
			<nav>
				<ul><b>
					<li> <a href="index.html">BERANDA</a></li>
					<li> <a href="indexx.html">JOURNEY</a></li>
					<li> <a href="indexxxx.html">INSPIRATION</a></li>
					<li> <a href="https://www.instagram.com/dinawitari?igsh=bTFlanV5eHR1emg=">SOSMED IG</a></li>
					<li> <a id="pri" href="https://www.tiktok.com/@xydnwt?_t=8l1JTXrCMPS&_r=1">SOSMED TIKTOK</a></li>
					<li> <a href="https://wa.me/qr/XZLVRDJZW2HHF1">CONTAC ME</a></li>
				<b><ul>
			</nav>
			</nav>
		</td>
		
		<tr> 
			<td id="content">
				<h2 id="nama">Biodata Diri</h2>
				<button onclick="GantiNama()">Klik Biodata</button>
				<img id="foto" class="profil" src="foto/foto 3.jpg">
				<br>
				<p id="par"> </p>
					<p> 
						Saya dilahirkan dan dibesarkan dalam keluarga yang penuh cinta dan kasih sayang. Masa kecil saya dihabiskan di sebuah kota kecil. Sejak usia dini, orang tua saya selalu menanamkan nilai-nilai disiplin dan pendidikan. Mereka percaya bahwa pendidikan adalah kunci kesuksesan di masa depan. Saya menghabiskan waktu kanak-kanak di SD N 7 Darmasaba dengan penuh semangat dan antusiasme. Guru-guru saya di sekolah dasar selalu mendorong saya untuk mencapai yang terbaik. Masa-masa sekolah menengah pertama saya lanjutkan di SMP N 3 Abiansemal juga penuh dengan pengalaman berharga. Di sinilah saya mulai menemukan minat saya dalam bidang olahraga yaitu VOLLYBALL. Saya sangat menikmati hobby saya. Prestasi ini semakin memotivasi saya untuk terus belajar dan bekerja keras.

					<p>
					Saya memilih melanjutkan sekolah menengah atas di SMA N 2 Abiansemal. Saat memasuki sekolah menengah atas, saya semakin serius dalam mengejar impian saya untuk melanjutkan pendidikan ke jenjang yang lebih tinggi. Setelah lulus dari sekolah menengah atas dengan nilai yang memuaskan, saya diterima di salah satu universitas ternama di negeri ini yaitu Universitas impian Universitas Udayana. Memasuki dunia perkuliahan, saya merasakan perubahan besar dalam pola pikir dan cara belajar. Di universitas, saya belajar untuk lebih mandiri dan bertanggung jawab terhadap diri sendiri. Saya memilih jurusan yang sesuai dengan minat dan bakat saya, yaitu D3 PERPUSTAKAAN.</p>

					<p>
					Selama masa kuliah, saya aktif mengikuti berbagai organisasi mahasiswa untuk menambah wawasan dan keterampilan.  Selain itu, saya dapat memperluas jaringan pertemanan dan membuka peluang untuk berkolaborasi dalam berbagai kegiatan. Perjalanan dari masa kecil hingga kuliah ini penuh dengan tantangan dan pengalaman berharga. Setiap tahap kehidupan telah membentuk karakter dan kepribadian saya. Dukungan dari keluarga, guru, dan teman-teman sangat berarti dalam mencapai setiap langkah yang saya ambil. Dengan bekal ilmu dan pengalaman yang telah saya peroleh, saya siap menghadapi masa depan dengan penuh keyakinan dan semangat!!.</p>
				</p>
				<table border="3" cellspacing="0" width="100%"> 
				<tr>
					<td rowspan="2">
						<img class="image1" src="foto/foto 15.jpg">
					</td>
					<td>
						<img class="image2" src="foto/foto 6.jpg">
					</td>
					<td>
						<img class="image2" src="foto/foto 9.jpg">
					</td>
					<td>
						<img class="image2" src="foto/foto 10.jpg">
					</td>
				</tr>
					<td>
						<img class="image3" src="foto/foto 7.jpg">
					</td>
					<td>
						<img class="image2" src="foto/foto 11.jpg">
					</td>
					<td>
						<img class="image2" src="foto/foto 12.jpg">
					</td>
					</tr>

					<tr>
						<td>
						<img class="image2" src="foto/foto 13.jpg">
					</td>
					<td>
						<img class="image2" src="foto/foto 17.jpg">
					</td>
					<td>
						<img class="image2" src="foto/foto 5.jpg">
					</td>
					<td>
						<img class="image2" src="foto/foto 16.jpg">
					</td>
				</table>	
					
		</tr>
		</tr>
		<td id="footer" colspan="2">
			<p id="pro"><b><i> BY DINA WITARI(dinawitari3010@gmail.com) <b><i></p>
		</td> 	
	</table>
</body>
</html>
<script type="text/javascript">
	function GantiNama() {
	document.getElementById("nama").innerHTML=' Ni Made Dina Witari, Sibangkaja Abiansemal Badung, 30 Oktober 2003'
}

</script>