<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index html</title>
	<style type="text/css">
		#hearder img{
			width: 100%;
		}
		#menu {
			background-color: #758694;/*mengganti background*/
			
		}
		#menu ul {
			list-style-type: none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/

		}
		#menu li{ float: left; /*agar menu berada di kiri*/
			
		}
		#menu li a{ 
			color: #254336; /*warna font*/
			padding: 10px 10px;/*menggatur jarak antar menu*/
			text-decoration: none; /*menghilangkan tanda garis bawah*/
		}
		#sidebar {
			width: 20%;
			background-color: #758694;
			vertical-align: top;
		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer  {
			width: 100px;
			height: 70px;
			background-color: #758694;
		}
		#footer p {
			text-align: center;
			color:#254336 ;


		
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<tr> 
			<td id="hearder" colspan="2">
				<img src="cover aja.png">
			</td>
			 
		</tr>
		<td id="menu" colspan="2">
			<nav>
				<ul><b>
					<li> <a href="index.html">BERANDA</a></li>
					<li> <a href="indexx.html">JOURNEY</a></li>
					<li> <a href="indexxxx.html">INSPIRATION</a></li>
					<li> <a href="https://www.instagram.com/dinawitari?igsh=bTFlanV5eHR1emg=">SOSMED IG</a></li>
					<li> <a id="pri" href="https://www.tiktok.com/@xydnwt?_t=8l1JTXrCMPS&_r=1">SOSMED TIKTOK</a></li>
					<li> <a href="https://wa.me/qr/XZLVRDJZW2HHF1">CONTAC ME</a></li>
				<b><ul>
			</nav>
		</td>
		
		<tr> 
			<td id="content">
				<h2 id="nama"> " Selamat datang di halaman pribadi saya."</h2>
				<img id="foto" class="profil" src="foto/foto 1.jpg">
				<p id="par">Kehidupan adalah perjalanan tak terduga yang penuh dengan warna-warni pengalaman. Ia seperti aliran sungai yang mengalir terus tanpa henti, membawa kita melalui jalan berliku dan dataran yang datar, serta sesekali melintasi air terjun kegembiraan dan kepedihan. Di dalamnya, kita belajar menyesuaikan diri dengan perubahan, menghadapi tantangan, dan menemukan keajaiban di setiap tikungan. Kehidupan bukan hanya tentang pencapaian dan keberhasilan, tetapi juga tentang kebahagiaan sederhana, persahabatan yang mendalam, dan cinta yang mendalam.</p>
					<p> Setiap individu memiliki cerita unik mereka sendiri dalam kehidupan ini. Dari masa kecil yang penuh dengan mimpi, hingga dewasa yang penuh dengan tanggung jawab, setiap langkah membentuk bagian dari narasi pribadi kita. Kehidupan mengajarkan kita untuk menghargai setiap momen dan menjalani hidup dengan penuh semangat, tanpa takut untuk meraih impian kita. Sebuah perjalanan yang terus berlanjut, memberikan kita pelajaran berharga tentang keberanian, kesabaran, dan kegembiraan dalam menjalani hidup ini.</p>
				</p>
					<td id="sidebar">
				<nav>
					<ul><b>
					<li> <a href="#">Nama</a></li>
					<a href="#">Ni Made Dina Witari</a>
					<li> <a href="#">Alamat</a></li>
					<a href="#">Sibangkaja, Abiansemal Badung</a>
					<li> <a href="#">Tanggal Lahir</a></li>
					<a href="#">30 Oktober 2003</a>
					<li> <a href="#">Moto Hidup</a></li>
					<a href="#">-Hidup adalah perjalanan, jadi nikmati setiap langkahnya</a>
		</tr>
		<td id="footer" colspan="2">
			<p id="pro"><b><i> BY DINA WITARI(dinawitari3010@gmail.com)<b><i></p>
		</td> 	
	</table>
</body>
</html>

